Name Latitude Longitude
Husky Union Building HUB 47.6553684 -122.3051021
Suzallo Library 47.655861 -122.308702
Mary Gates Hall MGH 47.6548731 -122.3078039
Johnson Hall JHN 47.6544182 122.3087452
Loew Hall LOW 47.6537625 -122.3028942
Intramural Activities Building IMA I M A 47.6537432 -122.301231
Communications Building CMU 47.6563826 -122.3059392
Paccar Hall PAC 47.6589173 -122.3083506
Savery Hall SAV 47.6574412 -122.3085283
Odegaard Undergraduate Library 47.6564652 -122.3104207
Kane Hall KNE 47.6566007 -122.3091746
Gates CSE2 47.576871 -122.297026
Allen CSE1 47.653232 -122.3058961
Health Sciences Education Building HSEB 47.6516383 -122.3105217
Henry Art Gallery 47.658383 -122.286709
Red Square 47.6561414 -122.3099079
Denny Hall DEN 47.6598558 -122.3072732
McMahon Hall MCM 47.6582784 -122.3042058
McCarty Hall MCC 47.660487 -122.305328
Hansee Hall HNS 47.660684 -122.306542
Madrona Hall MAD 47.660012 -122.305388
Spratlen Hall SPR 47.660012 -122.305388
Center Table CTR 47.659821 -122.304385
Willow Hall WIL 47.659821 -122.304385
Oliver Hall OLI 47.659821 -122.304385
Denny Field DFL 47.659661 -122.305713
Oak Hall OAK 47.659349 -122.305487
Lewis Hall LEW 47.658796 -122.305467
Drumheller Fountain DRM 47.654106 -122.307959
PAA Building PAA 47.653103 -122.308705
PAB Building PAB 47.652799 -122.308549
More Hall MOR 47.652721 -122.305045
Mueller Hall MUE 47.652169 -122.305187