Name Latitude Longitude
Husky Union Building HUB 47.6553684 -122.3051021
Suzallo Library 47.655335 -122.312087
Mary Gates Hall MGH 47.6548731 -122.3078039
Johnson Hall JHN 47.6544182 122.3087452
Loew Hall LOW 47.6537625 -122.3028942
Intramural Activities Building IMA I M A 47.6537432 -122.301231
Communications Building CMU 47.6563826 -122.3059392
Paccar Hall PAC 47.6589173 -122.3083506
Savery Hall SAV 47.6574412 -122.3085283
Odegaard Undergraduate Library 47.6564652 -122.3104207
Kane Hall KNE 47.6566007 -122.3091746
Gates CSE2 47.576871 -122.297026
Allen CSE1 47.653232 -122.3058961
Health Sciences Education Building HSEB 47.6516383 -122.3105217
Henry Art Gallery 47.658383 -122.286709
Red Square 47.6561414 -122.3099079
Denny Hall DEN 47.6598558 -122.3072732
McCarty Hall MCC 47.6582784 -122.3042058