Name Latitude Longitude
Allen Library ALB 47.655622 -122.307091
Anderson Hall AND 47.651762 -122.307600
Architecture Hall ARC 47.654586 -122.310715
Art Building ART 47.658609 -122.306222
Atmospheric Sciences-Geophysics Building ATG 47.654003 -122.309368
Bagley Hall BAG 47.653563 -122.308567
Bloedel Hall BLD 47.651282 -122.307663
Burke Museum BMM 47.660167 -122.311384
Benson Hall BNS 47.653044 -122.309578
Chemistry Building CHB 47.652948 -122.308358
Clark Hall CLK 47.657650 -122.304894
Communications Building CMU 47.657039 -122.305336
Bill and Melinda Gates CSE2 47.653100 -122.304871
Center Table CTR 47.659821 -122.304385
Denny Hall DEN 47.6598558 -122.3072732
Drumheller Fountain DRM 47.654106 -122.307959
Hansee Hall HNS 47.660684 -122.306542
Health Sciences Education Building HSEB 47.6516383 -122.3105217
Henry Art Gallery 47.658383 -122.286709
Husky Union Building HUB 47.6553684 -122.3051021
Intramural Activities Building IMA I M A 47.6537432 -122.301231
Johnson Hall JHN 47.6544182 122.3087452
Kane Hall KNE 47.6566007 -122.3091746
Lewis Hall LEW 47.658796 -122.305467
Loew Hall LOW 47.6537625 -122.3028942
Madrona Hall MAD 47.660012 -122.305388
Mary Gates Hall MGH 47.6548731 -122.3078039
McCarty Hall MCC 47.660487 -122.305328
McMahon Hall MCM 47.6582784 -122.3042058
More Hall MOR 47.652721 -122.305045
Mueller Hall MUE 47.652169 -122.305187
Oak Hall OAK 47.659349 -122.305487
Odegaard Undergraduate Library 47.6564652 -122.3104207
Oliver Hall OLI 47.659821 -122.304385
PAA Building PAA 47.653103 -122.308705
PAB Building PAB 47.652799 -122.308549
Paccar Hall PAC 47.6589173 -122.3083506
Paul G Allen CSE1 47.653232 -122.3058961
Red Square 47.6561414 -122.3099079
Savery Hall SAV 47.6574412 -122.3085283
Spratlen Hall SPR 47.660012 -122.305388
Suzallo Library SUZ 47.655861 -122.308702
Willow Hall WIL 47.659821 -122.304385
